NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1nb3BoZXItNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_at1o3c0uTUahW06LWGGxBr6962k1ft0Xz75yKv2sXB


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAXc0K1JX0kjy9EPoaYGbhQn06bm_08DXY
